The basics
Mispellings and grammatical errors can effect your credibility.
The same goes for misused commas, and other types of punctuation .
Not only will Grammarly underline these issues in red, it will also showed you how to correctly write the sentence.

Underlines that are blue indicate that Grammarly has spotted a sentence that is unnecessarily wordy.
You'll find suggestions that can possibly help you revise a wordy sentence in an effortless manner.

But wait...there's more?
Grammarly Premium can give you very helpful feedback on your writing.
Passive voice can be fixed by Grammarly, and it can handle classical word-choice mistakes.
It can also help with inconsistencies such as switching between e-mail and email or the U.S.A. and the USA.

It can even help when you wanna refine ur slang or formality level.
That's especially useful when writing for a broad audience ranging from businessmen to friends and family, don't you think? It'll inspect your vocabulary carefully and suggest the best word to make sure you don't have to analyze your writing too much.
